<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/AddMenu"
        android:orderInCategory="100"
        android:title="Add Menu Item" />
    <item
        android:id="@+id/LogOut"
        android:orderInCategory="101"
        android:title="Log Out" />
</menu>